# AWS
AWS_ACCESS_KEY_ID='MY_AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='MY_AWS_SECRET_ACCESS_KEY'
AWS_REGION='us-east-1'

# AIRTABLE
AIRTABLE__BASE_ID='appgUUt9aJtuOxtnD'
AIRTABLE__API_KEY='keyMxMQ7eexdbC70J'
AIRTABLE__API_TIMEOUT=3000
